# Harvest
HARVEST_APP_NAME=My Harvest App Name
HARVEST_CLIENT_ID=8ds9d898d98d98d989ds2
HARVEST_CLIENT_SECRET=9dsa9dsa9dsa9dsa9dsadsa
FORECAST_APP_NAME=MyForecastApp
VACATIONS_PROJECT_ID=999999

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=my-db

PRISMA_DB_URL=postgresql://root:password@postgres:5432/my-db

# Security

SECURITY_KEY=MySecurityKey
